# xboot

./: .gitignore  README.md  pom.xml  xboot.sql
xboot-fast/: pom.xml
xboot-fast/src/main/java/cn/exrick/xboot/base/: XbootBaseController.java  XbootBaseEntity.java  XbootBaseService.java
xboot-fast/src/main/java/cn/exrick/xboot/common/annotation/: RateLimiter.java  SystemLog.java
xboot-fast/src/main/java/cn/exrick/xboot/common/aop/: SystemLogAspect.java
xboot-fast/src/main/java/cn/exrick/xboot/common/constant/: CommonConstant.java  OAuthConstant.java  SecurityConstant.java
xboot-fast/src/main/java/cn/exrick/xboot/common/enums/: LogType.java
xboot-fast/src/main/java/cn/exrick/xboot/common/exception/: CaptchaException.java  LimitException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  XbootException.java
xboot-fast/src/main/java/cn/exrick/xboot/common/limit/: RedisRaterLimiter.java
xboot-fast/src/main/java/cn/exrick/xboot/common/lock/: Callback.java  DistributedLockTemplate.java  RedisLockTemplate.java
xboot-fast/src/main/java/cn/exrick/xboot/common/redis/: RedisTemplateHelper.java
xboot-fast/src/main/java/cn/exrick/xboot/common/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  QiniuUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UsernameUtil.java
xboot-fast/src/main/java/cn/exrick/xboot/common/validator/: DateValidator.java  DateValidatorImpl.java
xboot-fast/src/main/java/cn/exrick/xboot/common/vo/: PageVo.java  PermissionDTO.java  Result.java  RoleDTO.java  SearchVo.java  TokenUser.java
xboot-fast/src/main/java/cn/exrick/xboot/config/bean/: BeansConfiguration.java
xboot-fast/src/main/java/cn/exrick/xboot/config/cache/: RedisCacheConfig.java
xboot-fast/src/main/java/cn/exrick/xboot/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
xboot-fast/src/main/java/cn/exrick/xboot/config/jpa/: UserAuditor.java
xboot-fast/src/main/java/cn/exrick/xboot/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xboot-fast/src/main/java/cn/exrick/xboot/config/properties/: IgnoredUrlsProperties.java  XbootAppTokenProperties.java  XbootIpLimitProperties.java  XbootLimitProperties.java  XbootTokenProperties.java
xboot-fast/src/main/java/cn/exrick/xboot/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
xboot-fast/src/main/java/cn/exrick/xboot/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
xboot-fast/src/main/java/cn/exrick/xboot/config/security/permission/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
xboot-fast/src/main/java/cn/exrick/xboot/config/security/validate/: ImageValidateFilter.java
xboot-fast/src/main/java/cn/exrick/xboot/config/swagger/: Swagger2Config.java
xboot-fast/src/main/java/cn/exrick/xboot/generator/: XbootGenerator.java  XbootMPGenerator.java
xboot-fast/src/main/java/cn/exrick/xboot/generator/template/: controller.btl  entity.btl  mpController.btl  plus.btl  serviceImpl.btl  treeController.btl
xboot-fast/src/main/java/cn/exrick/xboot/modules/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
xboot-fast/src/main/java/cn/exrick/xboot/modules/base/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
xboot-fast/src/main/java/cn/exrick/xboot/modules/base/service/: DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  DictService.java  LogService.java  PermissionService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
xboot-fast/src/main/java/cn/exrick/xboot/modules/base/serviceimpl/: DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xboot-fast/src/main/java/cn/exrick/xboot/modules/base/utils/: VoUtil.java
xboot-fast/src/main/java/cn/exrick/xboot/modules/your/: TestController.java
xboot-fast/src/main/resources/: application.yml  banner.txt  hibernate.properties
xboot-fast/src/main/resources/btl/: controller.btl  entity.btl  mpController.btl  plus.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
xboot-fast/src/main/resources/mapper/: PermissionMapper.xml  StudentMapper.xml
xboot-fast/src/test/java/xboot/: SelenuimTest.java  TestNGTest.java
xboot-module/: pom.xml
xboot-module/xboot-admin/: pom.xml
xboot-module/xboot-admin/src/main/java/cn/exrick/xboot/: XbootApplication.java
xboot-module/xboot-admin/src/main/resources/: application.yml  banner.txt
xboot-module/xboot-admin/src/test/java/: SelenuimTest.java  TestNGTest.java
xboot-module/xboot-admin/src/test/resources/: extent.properties  html-config.xml
xboot-module/xboot-core/: pom.xml
xboot-module/xboot-core/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
xboot-module/xboot-modules/: pom.xml
xboot-module/xboot-modules/xboot-base/: pom.xml
xboot-module/xboot-modules/xboot-generator/: pom.xml
xboot-module/xboot-modules/xboot-generator/src/main/resources/btl/: controller.btl  entity.btl  mpController.btl  mplus.btl  serviceImpl.btl  treeController.btl  treeMpController.btl
xboot-module/xboot-modules/xboot-open/: pom.xml
xboot-module/xboot-modules/xboot-quartz/: pom.xml
xboot-module/xboot-modules/xboot-your/: pom.xml
xboot-module/xboot-modules/xboot-your/src/main/resources/mapper/: StudentMapper.xml
(+477 files in other folders)
