<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xboot-module</artifactId>
        <groupId>cn.exrick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xboot-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xboot-base</module>
        <module>xboot-quartz</module>
        <module>xboot-generator</module>
        <module>xboot-open</module>
        <module>xboot-your</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>cn.exrick</groupId>
            <artifactId>xboot-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>